<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Background</name>
		<description>Mailman</description>
		<author url="http://www.dandwiki.com/wiki/5e_Homebrew">D&amp;D Wiki</author>
		<update version="0.0.1" revised="">
			<file name="background.index" url="https://raw.githubusercontent.com/Shienjeru/mailman-background/backgrounds/background.index" />
		</update>
	</info>
	<files>
		<file name="background-mailman.xml" url="https://raw.githubusercontent.com/Shienjeru/mailman-background/backgrounds/background-mailman.xml" />
	</files>
</index>